Nextfish V42 - Final Specifications (+52.5 Elo vs StockfishOrig)
========================================================================
Ngày ghi nhận: 17/01/2026
Trạng thái: Nền tảng ổn định nhất (High Speed, High Accuracy)

1. ASPIRATION WINDOW (Vùng thay đổi: src/search.cpp)
--------------------------------------------------
- Logic Quadratic Delta (PlentyChess inspired):
  Thay đổi dòng khởi tạo delta:
  Mã V42:
    Value avg = rootMoves[pvIdx].averageScore;
    delta     = 5 + threadIdx % 8 + (avg * avg / 12000); 

- Logic Asymmetric Widening (NRA):
  Thay đổi dòng tăng delta trong vòng lặp while(true):
  Mã V42:
    delta += (us == BLACK) ? delta / 2 : delta / 3;

2. REDUCTION CORE (Vùng thay đổi: src/search.cpp)
-----------------------------------------------
- Hệ số Singularity (610/rootDelta):
  Mã V42 (Hàm reduction):
    Depth Search::Worker::reduction(bool i, Depth d, int mn, int delta, int s) const {
        int reductionScale = reductions[d] * reductions[mn];
        int historyBonus = (s > 0) ? 20 : 0;
        int disadvantageBonus = (delta < -100) ? 50 : 0;
        
        return reductionScale - (delta + disadvantageBonus + historyBonus) * 610 / rootDelta + !i * reductionScale * 252 / 512 + 1165;
    }

3. FUNCTION SIGNATURES (Vùng thay đổi: src/search.h)
--------------------------------------------------
- Chữ ký hàm reduction được tối giản để đạt NPS tối đa:
  Mã V42:
    Depth reduction(bool i, Depth d, int mn, int delta, int s) const;

4. TIME MANAGEMENT (Vùng thay đổi: src/timeman.cpp)
-------------------------------------------------
- Trạng thái: Reverted to Stockfish Master Baseline.
- Mục tiêu: Loại bỏ hoàn toàn lỗi Time Loss (thua giờ).

5. CÁC LOGIC ĐÃ LOẠI BỎ (KHÔNG ĐƯỢC DÙNG)
---------------------------------------
- Criticality: Xóa bỏ mọi tham số liên quan đến criticality.
- Eval Smoothing: Xóa bỏ 'eval = (eval + unadjustedStaticEval) / 2'.
- TT Reinforcement: Xóa bỏ mọi phép cộng vào 'v_tt' trước khi ghi vào TT.

6. THÔNG SỐ ĐÃ KIỂM CHỨNG (MATCH RESULTS)
----------------------------------------
- Score Trắng: 0.725 (Nextfish thắng áp đảo).
- Score Đen: 0.425 (Nextfish phòng thủ ổn định hơn SF gốc).
- Draw Ratio: 25% (TC 10+0.1s).
