Nextfish Phase 111: The Optimized Overlord - Cấu hình Vàng
============================================================

1. Mục tiêu:
   - Tái lập và vượt qua thành công của Phase 109.
   - Đạt Winrate quân Trắng (Score) > 70% ổn định.
   - Giảm thiểu rủi ro thua cuộc khi cầm Đen bằng cách gia cố Iron defense.

2. Cải tiến kỹ thuật:
   - White Dominance (Restore Phase 109):
     + Time Boost: 1.4x.
     + Singularity: 640.
     + LMR Nudge: 1175.
     + Optimism: 176.
     + Contempt: +10 cp.
   - Black Resilience (Upgrade):
     + ImprovingWeight: 220 (Giảm từ 230). Giúp Đen lì lợm hơn trong các vị thế bị đối phương dồn ép.
     + LMR: 1182 (Chuẩn SF).

3. Kỳ vọng:
   - Winrate White đạt 70-75%.
   - Elo đạt mức +20 đến +40 so với Stockfish chuẩn.
   - Tỉ lệ hòa ổn định ở mức 40-50%.
